import telebot
import random


# Функция для возврата случайной фразы
def magic_answer() -> str:
    answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено',
               'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',
               'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да',
               'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да',
               'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
    return random.choice(answers)


# Получаем экземпляр телебота
bot = telebot.TeleBot('')


# Функция, обрабатывающая команду /start
@bot.message_handler(commands=["start"])
def start(m, res=False):
    bot.send_message(m.chat.id, 'Привет! Я магический шар и знаю ответы на все вопросы. '
                                'Можешь задать мне несколько, если не боишься правды...')


# Получение сообщений от юзера
@bot.message_handler(content_types=["text"])
def handle_text(message):
    bot.send_message(message.chat.id, magic_answer())


# Запускаем бота
bot.polling(none_stop=True, interval=0)