from typing import NamedTuple


class Product(NamedTuple):
    """
        Содержит информацию об атрибутах продукта.
        Определяется содержанием атрибутов, т.е. для Фотокниг их набор 
        и комбинация будет одна, а для холстов или магнитов - другая.
        Для продуктов, где данный атрибу
    """

    # Обязательные атрибуты для каждого продукта.
    name: str                   # Название продукта
    type: str                   # Тип продукта, Альбом, Пур, Журнал и т.д
    segment: str                # Сегмент продукции, премиум или тираж
    short_name: str             # Короткое имя, используемое в наклейке
    format: str                 # Формат книги

    # Необязательные атрибуты. Содеражат значение, если для 
    # продукта определен этот атрибут. None в противном случае.

    # Атрибуты обложки
    cover_type: str             # Тип обложки
    carton_length: int          # Длинна картонки
    carton_height: int          # Высота картонки
    cover_flap: int             # Клапан обложки, уходящий на загиб
    cover_joint: int            # Шарнир обложки
    cover_print_mat: str        # Материал, на котором обложка печатается. Используется практически для всех продуктов.
    cover_lam: str              # Тип ламинации обложки

    # Атрибуты внутреннего блока
    page_option: str            # Опция сборки внутреннего блока
    page_print_mat: str         # Печатный материал внутреннего блока
    page_lam: str               # Тип ламинации внутреннего блока

    # Атрибуты для раскодировки. Используются для продуктов, типа Альбомов и FlexBind
    dc_type: str                # Тип используемой раскодировки
    dc_top_indent: int          # Отступ сверху.
    dc_left_indent: int         # Отступ слева
    dc_overlap: int             # Нахлест для переплета
