from ._handler import *
from modules.file_handlers.image_handlers import CanvasHandler


text = (
    ' - Подготовка изображений для галерейной натяжки холстов.\n - 3 сантиметра по периметру ',
    'изображения будут залиты белым цветом.\n - При выборе опции \'Дополнительная подрезка изображения\'',
    'размер изображения будет сокращен (по 1 сантиметру с каждой стороны) при сохранении ',
    'масштаба. Вместо 3 сантиметров на загиб останется 2.\n - Изображения будут сохранены в ',
    'корневом каталоге заказа и переименованы согласно спецификации продукта.'
)


class CanvasHandlerWindow(HandlerWindow):
    win_title = 'Обработчик холстов'
    handler_description = ''.join(text)
    handler_option_text = 'Дополнительная подрезка изображения'
    file_handler = CanvasHandler()
