from ._handler import HandlerWindow


class CoverGuideLinerWindow(HandlerWindow):
    win_title = 'Отрисовка направляющих'
    handler_description = 'Разметка обложек по старой технологии.\nИспользуется для обложек, которые печатаются\n'\
                          'химическим способом (ЛЮКСы и книги с кожаным\nкорешком). На изображение будут нанесены\n'\
                          'направляющие, помечающие корешок и линии разреза.\nПри выборе опции \'Добавление бэкпринта\''\
                          ' снизу и\nсправа будет нанесена информация о названии тиража\nи об особенностях сборки '\
                          'продукта.\nВнимание! Будут заменены все соответствующие\nизображения в заказе.'
    handler_option_text = 'Добавление бэкпринта'

    def handler_predicate(self, product_obj) -> object | None:
        pass